# RMS_API_Framework_Home_Assesment

./: README.md  pom.xml
src/main/java/com/bbc/model/: Availability.java  Channel.java  Duration.java  Element.java  Episode.java  Event.java  Image.java  Labels.java  MasterBrand.java  RMSResponse.java  Remaining.java  Schedule.java  Synopses.java  Titles.java  Version.java  VersionEvent.java
src/main/java/com/bbc/utils/: RMS_API_BaseUtils.java
src/test/java/com/bbc/runners/: RMS_API_Hooks.java  RMS_API_TestRunner.java
src/test/java/com/bbc/stepdefinitions/: RMS_API_StepDefs.java
src/test/resources/: config.properties
src/test/resources/features/: RMS_API_Tests.feature  RMS_API_Tests_Error.feature  RMS_API_Tests_Manual.feature
